
MONGO_URI = mongodb+srv://xuanphu0197:<PASSWORD>@shopping.rb0ogm0.mongodb.net/shop?retryWrites=true&w=majority
MONGO_URI_PASSWORD = QWi5FwKhsNCzbGWE

JWT_SECRET = aigoteam-#secret-256-hash$&-long-time%-token-@puka
JWT_EXPIRES_IN = 10m
JWT_COOKIE_EXPIRES_IN = 2


JWT_REFRESH_SECRET = aigoteam-secret-256-hash#!$&-long-time%-token
JWT_REFRESH_EXPIRES_IN = 30 days


PORT = 4000